/* CSS Document */

body {
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #333;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: .8px;
  word-break: break-all;
}

a {
  color: #1ca9e3;
  text-decoration: none;
}

a:hover,
a:hover img {
  opacity: .8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img,
video,
object {
  max-width: 100%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
}

ul,
li {
  list-style: none;
}

/*--------------------------------
　全体
---------------------------------*/

#wrapper {
  background-color: #fff;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

#contents {
  padding: 100px 0;
}

/*--------------------------------
　ヘッダー
---------------------------------*/

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  height: 550px;
}

#header .logo {
  display: block;
  position: absolute;
}

#header .logo-name {
  display: block;
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  line-height: 1;
  text-align: center;
  color: #33ccff;
  margin-bottom: 5px;
}

#header .logo-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 88px;
  font-weight: normal;
  color: #33ccff;
  line-height: 1;
  letter-spacing: .1em;
}

#header .logo-desc {
  font-family: "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "游明朝体", "Yu Mincho", YuMincho, "MS P明朝", "MS PMincho", serif;
  display: block;
  font-size: 14px;
  letter-spacing: .2em;
  text-align: center;
  margin-top: 10px;

}

/*--------------------------------
　グローバルナビ
---------------------------------*/

#gnav {
  padding: 10px;
  font-family: 'Cormorant Garamond', serif;

  z-index: 100;
}

#gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#gnav li {
  padding: 0 30px;
}

#gnav li a {
  font-weight: bold;
  font-size: 16px;
  color: #333;
  letter-spacing: .1em;
  text-transform: lowercase;
}

#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0);
}

/*--------------------------------
　Section
---------------------------------*/

.section .inner {
  padding: 80px 10px;
}

.section .section-title-block {
  text-align: center;
  margin-bottom: 60px;
}

.section .section-title {
  font-family: 'Cormorant Garamond', serif;
  text-transform: lowercase;
  letter-spacing: .2em;
  display: inline-block;
  font-size: 36px;
  line-height: 1;
  margin-bottom: 10px;
  color: #33ccff;
}

.section .section-desc {
  text-align: center;
}

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.two-column-image {
  width: 33%;
}

.two-column-image img {
  margin: 0 auto;
}

.two-column-desc {
  width: 62%;
}

/*--------------------------------
　works
---------------------------------*/

.card-wrapper{
  width:100%;
  display: inline-block;
}

.card{
  margin: 20px;
  width:30%;
  float:left;
}
#works .card-caption-title {
  font-size: 13px;
  font-weight: bold;
  margin-top: 10px;
}

#works .card-caption-info {
  font-size: 12px;
}

#works .card-caption-url {
  font-size: 10px;
}

 .caption {
	font-size:		130%;
	text-align: 		center;
	padding-top:		80px;
}



/*--------------------------------
　about
---------------------------------*/

#about{
  background-color:#FFFBCB;
 margin-top:60px;
}
#about .two-column-image {
  width: 33%;
}

#about .two-column-desc {
  width: 62%;
}

.text{
  margin-top: 20px;
}
/*--------------------------------
 skill
---------------------------------*/

.skill-explanation {           
    align-items:stretch; 
    width:100%;
     white-space: nowrap;
     letter-spacing: -1em; 
}

#skill-title{
  text-align: center;
  margin-top: 30px;
}
 
.container {
    margin:  20px;
    border-radius:  5px;
    display: inline-block;
    width:100%;
}
 
.skill-1 {
    background-color:  #bbded6; 
    display: inline-block;
    width:50%;
    letter-spacing: normal; 
    white-space: normal;
    }
 
.skill-2 {
    background-color: #ED5485; 
    width:50%;
    display: inline-block;
     letter-spacing: normal; 
    white-space: normal; 
}


.fas{
   margin-left: 50px;
   margin-bottom: 20px;
}

.skill-name{
  margin-left: 50px;
  font-weight:bold;
}
/*--------------------------------
 contact
---------------------------------*/
.form{
  margin-bottom: -40px;
}

/*--------------------------------
 Footer
---------------------------------*/

#footer {
  background-color: #333;
}

#footer .inner {
  padding: 30px;
}

#footer .footer-link ul {
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: .1em;
  text-transform: lowercase;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

#footer .footer-link li {
  font-size: 12px;
  padding: 0 20px;
}

#footer .footer-link li a {
  color: #fff;
  font-weight: bold;
}

#footer .copyright {
  font-size: 10px;
  color: #8c8c8c;
  text-align: center;
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  #header {
    height: 60vh;
  }

  #header .logo-title {
    font-size: 40px;
  }

  #header .logo-name {
    font-size: 16px;
  }

  #header .logo-desc {
    font-size: 10px;
  }

  #gnav li {
    padding: 0 10px;
  }

  #gnav li a {
    font-size: 12px;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #contents {
    padding: 40px 0;
  }

  .section .inner {
    padding: 30px 15px;
  }

  .section .section-title-block {
    margin-bottom: 10px;
  }

  .section .section-title {
    font-size: 32px;
  }


  #works .card {
    width: 48%;
    padding: 0
  }

  #works .card-caption-title {
    font-size: 12px;
  }

  #works .card-caption-info {
    font-size: 11px;
  }

  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }

  #about .two-column-desc {
    width: 100%;
  }

  #skill .card-wrapper {
    width: 100%;
  }

  #skill .card {
    flex-basis: 100%;
  }

  #skill .skill-desc {
    flex-basis: calc(100% - 45px - 20px);
  }

  #skill .rate {
    height: 15px;
    font-size: 15px;
  }

  #skill .rate:before,
  #skill .rate:after {
    height: 15px;
    line-height: 15px;
  }

  #skill .rate1:after {
    width: 15px;
  }

  #skill .rate2:after {
    width: 35px;
  }

  #skill .rate3:after {
    width: 55px;
  }

  #skill .rate4:after {
    width: 75px;
  }

  #skill .rate5:after {
    width: 95px;
  }

  #contact .contact-list ul {
    width: 100%;
  }

  #contact .contact-list li {
    flex-basis: 30%;
  }

  #contact .contact-list li img {
    width: 30px;
  }

  #contact .contact-list-desc {
    font-size: 12px;
  }

  #footer .inner {
    padding: 20px 0;
  }

  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
  }
}
